Ansible customizable Playbooks for configure a production Rails server and deploy applications

== provision_playbook.yml

Playbook for configure a production rails server base with:
- base ubuntu requirements
- app/deploy user
- configure ssh keys
- rvm
- ruby 2.1.2
- mysql
- nginx

== deploy_playbook.yml

Playbook for deploy a rails application to the server previous server
- clone/update repo from git
- copy template files (database, environment vars ...)
- install/update gems
- create/migrate database
- compile asset
- configure/restart puma

Currently deploying a test application ({Bolao}[http://github.com/josuelima/bolao]).
You can test with your own app, just edit the variables files.

Some tasks are based on {Debops}[http://debops.org/] Project.
